DB_ENGINE=django.db.backends.postgresql
DB_NAME=sdfgssfg4
DB_USER=viadsdfgmind
DB_PASSWORD=sdfagouiHKJa5234JKJZYH
DB_HOST=db

SITE_HOST=http://78.24.221.216

REDIS_HOST=redis_db
REDIS_PORT=6379

DJANGO_ALLOWED_HOSTS=0.0.0.0 *
SECRET_KEY_DJANGO=b780bc6a-3a00-440f-bf8a-a1211c2dc94f
CSRF_TRUSTED_ORIGINS=http://78.24.221.216
DEBUG=1
LANG_CODE=ru-RU
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=jsafOYaJHh42
DJANGO_SUPERUSER_EMAIL=

TELEGRAM_BOT=7189474197:AAHANMsFovfuPv7QBGm6-aFHTX0-8SpJmww

BITRIX_OUT=https://b24-tef3e6.bitrix24.com/rest/1/c4pce92zus7zl3nm/
BITRIX_IN=cil4buy3jgocn1fmdpme8d4dzkmu4osk

TBANK_TERMINAL_ID=1720369600909
TBANK_TERMINAL_PASSWORD=W5vdXc8Dv$KnjP0H
